VITE_READ_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiNTVjZWZjNzEzMTllZjZiN2ZjNTk0NmEyMmM5NmIyNiIsIm5iZiI6MTc2ODE0NjAyNC4yOTc5OTk5LCJzdWIiOiI2OTYzYzQ2ODA3MWJlNjE0MjMzZDdjMjEiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.p7XJUeRgJTfFCvq2-4J68LIhl0rDddwEj8GdOfbYcVQ
VITE_API_KEY= b55cefc71319ef6b7fc5946a22c96b26
VITE_BASE_URL=https://api.themoviedb.org/3